<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <Button
        android:text="@string/takeTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTest" />
    <Button
        android:text="@string/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonResults" />
    <Button
        android:text="@string/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonProfile" />
</LinearLayout>