<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_weight=".15">
        <TextView
            android:text="@string/display_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:textAlignment="inherit"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:textSize="60sp" />
    </RelativeLayout>
    <Button
        android:text="@string/begin_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBegin"
        android:gravity="center"
        android:layout_gravity="bottom" />
</LinearLayout>