Data Layer:
===========
The data layer is typically the lowest level layer of an application. Typically it consists 
of data persistence/retreival code. In this particular application, it contains two classes:
 - SQLite.cs
 - TaskDatabase.cs
 
SQLite
------
This is the SQLite.NET library, created by Frank Krueger. It's a lightweight Object Relational 
Model (ORM) that allows you to define your database schema via classes and automatically 
handles the nitty gritty of data persistance and retrieval into/from SQLite as well as actual
database creation. It also has limited support for LINQ queries.

TaskDatabase
------------
TaskDatabase builds on SQLite.Net and represents a specific database, in our case, the Task DB.
It contains methods for retreival and persistance as well as db creation, all based on the 
underlying ORM.
